@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    }

body { 
    display: flex;
    align-items: column;
    flex-wrap: wrap;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 22px;
    background-color: #1a1a1a;
}
 
.navbar {
    background-color: #1a1a1a;
    padding: 10px;
    align-items: center;
    display: flex;
    width: 100%;
    justify-content: space-between;
    box-sizing: border-box;
}

.navbar li a {
    color: #f4f4f4;
}

.navbar .nav-links ul {
    display: flex;

}

.navbar .nav-links ul li {
    margin: 20px;
}

.active {
    color : #f16e00 !important;
    font-weight: 600;
}

.navbar li a:hover {
    color: #f16e00 ;
    font-weight: 600;
}
li:after {
    display:block;
    content: '';
    border-bottom: solid 3px #f16e00;
    transform: scaleX(0);  
    transition: transform 250ms ease-in-out;
  }
  li:hover:after { transform: scaleX(1); }


.section-acceuil {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 90vh;
    background-color: #f4f4f4;
    background-size: cover;
    width: 100%;
    background-image: url("img/orange_blur.png");
}

.section-acceuil-image{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 29%;
    color: #1a1a1a;
}

.section-acceuil-texte{

    display: flex;
    align-items: center;
    justify-content: center;
    width: 69%;
    color: white;
    

}

.acceuil {
    clip-path: polygon(0 16%, 100% 21%, 100% 80%, 0 75%);
    transition:1.5s;
    height: 1000px;
    width: 100%;
    background-image: url(img/orange_blur.png);
    background-size: 100%;
    color: #f4f4f4;
    
}

.acceuil:hover {
    clip-path: polygon(0 5%, 100% 5%, 100% 92%, 0 92%);
  
}

.texte-acceuil {
    color: #f4f4f4;
    position: relative;
    top: 430px;
    left: 800px;
    font-size: 35px;
    text-indent: 50px;

}

.container {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 90px;
    margin-bottom: 50px;
    gap: 30px;

  }

.page{
    display: flex;
    flex-direction: row;
    width: 45%;
    background-color: #f16e00;
    color: #1a1a1a;
    border-radius: 5px;

}

.page a{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    min-height: 100px;

}

.page:hover{
    background-color: #f4f4f4;
    transition: 0.3s ease-in-out;
}


.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100px;
    
}

.text{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #1a1a1a;
    text-align: left;
    

}

.text a:hover{
    text-decoration: underline;
    text-decoration-color: #1a1a1a;
}


.mainPageArticle{
    padding-top: 100px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    background-color: #f4f4f4;
    color: #595959; 

}

.headerPageArticle{
    display: flex;
    align-items: center;
    margin-top: 25px;
    width: 80%;
    height: 100px;
    text-decoration: underline;
    text-decoration-color: #f16e00;
}

.bodyPageArticle{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: baseline;
    width: 80%;
    padding-bottom: 30px;

}
.bodyPageArticleText{
    padding-top: 50px;
    width: 100%;
    
}

.bodyPageArticlePictureRow{
    margin-top: 50px;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.bodyPageArticlePicture{
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 5px;
    width: 49%;
    text-align: justify;

}
.bodyPageArticlePictureHeader{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bodyPageArticlePictureBody{
    border: 5px solid black;
    display: flex;
    align-items: center;
    width: 50%;
    
}

@media screen and (max-width: 1024px) {

    .page a{

        min-height: 150px;
    
    }

    .section-acceuil {
        height: 70vh;

    }

    .section-acceuil-image{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50%;
    }

    .fit-picture{
        max-width : 100%;
        height : auto;
    }
    
    .section-acceuil-texte{
        display: flex;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 50%;
        color: white;
    }
}

@media screen and (max-width: 640px) {



.section-acceuil {
        height: 50vh;

    }
.page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 10px;
    margin: 10px;
}

.page a{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        
        width: 100%;
}


        
.navbar {
    display: flex;  
    justify-content: center;
    background-color: #1a1a1a;
    margin: 2px;
    width: 100%;
    box-sizing: border-box;
}


.logo{
    display: none;
}

.nav-links ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    
}
.navbar .nav-links ul li {
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 10px;
}

.navbar li a {
    display: flex;
    justify-content: center;
}

}